{
    "workshoptitle": "MySQL Enterprise Edition - Security Workshop - Student",
    "include": {"starter-file.sql":"../../data-load/files/starter-file.sql",
                "sample.json":"../../data-load/files/sample.json",
                "step2.md":"../../data-load/files/step2.md"},
    "help": "livelabs-help-**enterarea**_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "MySQL High Availability Workshop",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Lab 1: Install - MySQL Enterprise Edition",
            "description": "Install - MySQL Enterprise Edition",
            "filename": "../../install-ee/install-ee.md"
        },
        {
            "title": "Lab 2: Verify MySQL Enterprise Edition",
            "description": "Verify MySQL Enterprise Edition",
            "filename": "../../verify-ee/verify-ee.md"
        },
        {
            "title": "Lab 3: Setup LAMP Application ",
            "filename": "../../lamp/lamp.md"
        },
        {
            "title": "Lab 4: MySQL Replication with InnoDB ReplicaSet",
            "description": "Easy replication",
            "filename": "../../replicaset/replicaset.md"
        },
        {
            "title": "Lab 5: MySQL High Availabiltiy with InnoDB Cluster",
            "description": "Easy High Availability",
            "filename": "../../innodb-cluster/innodb-cluster.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://raw.githubusercontent.com/oracle/learning-library/master/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
